<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f1eeaa10658470f96ca0a6a2bcaa1fd" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalModel.CarRental" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CarRentalModel.CarType" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="CarRentalModel.FK_CarRental_CarTypes" />
        <EntityTypeShape EntityType="CarRentalModel.Role" Width="1.5" PointX="4.875" PointY="0.625" />
        <EntityTypeShape EntityType="CarRentalModel.UserRole" Width="1.5" PointX="7.125" PointY="0.5" />
        <EntityTypeShape EntityType="CarRentalModel.User" Width="1.5" PointX="4.875" PointY="3.5" />
        <AssociationConnector Association="CarRentalModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="CarRentalModel.FK_UserRoles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>